# dev.env
# 닷env 파일은 민감한 정보나 여러 설정값을 분리하여 보관하고
# 작성하기 위한 파일이다.
# 즉, 사용하는 사람마다 속한 정보가 다르기 때문에
# 같은 키값으로 같은 정보를 가리키기 위해 만든다고 생각하면 된다.

SENDER = "miraclelee0613@gmail.com"
APP_PASSWORD = "bfzk zuql rpve kmwf"
DEBUG_LEVEL = 0 # 0: 출력 안함, 1: 기본 출력
